# Abstract Syntax Notation One (ASN.1) LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY Caio Brüchert

$CASESENSITIVE=YES
$DELIMITERS={}<>,.()[]-:="';@|!^
#$KEYWORDPREFIX= - not used
#$VARIABLEPREFIX= - not used
#$SPECIALVARIABLECHARS= - not used
#$HEXADECIMALMARK= - not used
#$ESCAPECHAR= - not used
$QUOTATIONMARK1="
$QUOTATIONMARK2='
#$QUOTATIONMARKRANGE= - not used
$LINECOMMENT=--
#$LINECOMMENT2= - not used
#$LINECOMMENTONFIRSTPOSITION= - not used
#$LINECOMMENTRANGE= - not used
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
#$BLOCKCOMMENT2ON= - not used
#$BLOCKCOMMENT2OFF= - not used
#$BLOCKCOMMENTRANGE= - not used
$SHADOWON=[
$SHADOWOFF=]
$HIGHLIGHTON=(
$HIGHLIGHTOFF=)
#$RANGE1BEG= - not used
#$RANGE1END= - not used
#$RANGE2BEG= - not used
#$RANGE2END= - not used
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
