# ACTIVE SERVER PAGES LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY IGKANG 2001.6.23

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=&
$HEXADECIMALMARK=#
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARKRANGE=R1||R2
$LINECOMMENT='
$LINECOMMENT2=REM
$LINECOMMENTRANGE=RANGE1
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$BLOCKCOMMENTRANGE=RANGE1
$SHADOWON=<!-
$SHADOWOFF=-->
$RANGE1BEG=<%
$RANGE1END=%>
$RANGE2BEG=<
$RANGE2END=>
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
