# CRIMSON EDITOR v3.0
# FIRST EDITED BY Heim
# EDITED ON 2002-10-21 BY DAONLYFREEZ

# If you enable the ECHO - firstpos-line, you will get everything that
# would appear on screen colorized in green.
# If you disable the ECHO - firstpos-line, you will see all coincidental
# keywords colorized in their respective color.

$CASESENSITIVE=NO
$DELIMITERS=(){}[]<>+-*/%="'~!@#&$^&|\?:;,.
$KEYWORDPREFIX=@
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$LINECOMMENT=REM
$LINECOMMENT2=::
#$LINECOMMENTONFIRSTPOSITION=ECHO
$RANGE2BEG=<
$RANGE2END=>
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}