# CASCADING STYLE SHEET SPECIFICATION FILE FOR CRIMSON EDITOR

# FIRST EDITED BY Chang-woo,YANG 2001.7.5
# =============================================================
# = Here is a "PLDWorld.com"...       http://www.PLDWorld.com =
# =                                     podongii@PLDWorld.com =
# = oOOo oOOo =================================================

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=&
$VARIABLEPREFIX=.
$HEXADECIMALMARK=#
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1={}
