# EDIF File Format SPECIFICATION FILE FOR CRIMSON EDITOR

# FIRST EDITED BY Chang-woo,YANG 2001.5.12
# =============================================================
# = Here is a "PLDWorld.com"...       http://www.PLDWorld.com =
# =                                     podongii@PLDWorld.com =
# = oOOo oOOo =================================================

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=#
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
