# XML SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY S.H. KANG 2002.08.31
# HIGHLIGHTON & HIGHLIGHTOFF, SHADOWON & SHADOWOFF - BY IGKANG

$CASESENSITIVE=YES
$DELIMITERS=<>=+*|,()[]'"!?/:
$KEYWORDPREFIX=
$ESCAPECHAR=\
$HEXADECIMALMARK=0x
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=GLOBAL
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$BLOCKCOMMENTRANGE=RANGE1
$HIGHLIGHTON=<!--
$HIGHLIGHTOFF=-->
$LINECOMMENT=//
$LINECOMMENTRANGE=RANGE1
$RANGE1BEG=<![
$RANGE1END=]>
$RANGE2BEG=<
$RANGE2END=>
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
$INDENTATIONON={
$INDENTATIONOFF=}
