# SQL LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR

# 2001.07.31 (MAICON F. SANTOS) - FIRST RELEASE
# 2001.09.06 (MAICON F. SANTOS) - Some changes to recognize PL/SQL built-in functions, expressions and comparisons.
# 2001.10.23 (INGYU KANG) - line comment delimiter 'rem' added
# 2001.10.25 (MAICON F. SANTOS) - delimiter/prefix '|' added

$CASESENSITIVE=NO
$DELIMITERS=(){}[]"'~#&^&?;,.%:=+-*/!<>|
$KEYWORDPREFIX=/\*:=+-*/!<>|
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$LINECOMMENT=--
$LINECOMMENT2=REM
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$SHADOWON=[
$SHADOWOFF=]
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
