# Reliable Transaction Engine (RTE) LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY FP 20030324
# VERSION 1.0

$CASESENSITIVE=YES
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=#
#$VARIABLEPREFIX=abcefgmnopst
#$SPECIALVARIABLECHARS={}*#'`!$@%
$HEXADECIMALMARK=0x
$ESCAPECHAR=\
$QUOTATIONMARK1="
#$QUOTATIONMARK2='
#$QUOTATIONMARKRANGE=RANGE2
#$SHADOWON=<!-
#$SHADOWOFF=-->
$LINECOMMENT=!
#$LINECOMMENTRANGE=RANGE1
#$LINECOMMENTONFIRSTPOSITION=#
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
#$BLOCKCOMMENTRANGE=RANGE1
#$BLOCKCOMMENT2ON=<%--
#$BLOCKCOMMENT2OFF=--%>
#$RANGE1BEG=[
#$RANGE1END=]
#$RANGE2BEG=<
#$RANGE2END=>
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}

