# ----------- ZZT Syntax files for crimson editor------------
# BY Darcy Laycock, 2002.

$CASESENSITIVE=NO
 $DELIMITERS=~%^&*()-_=+[]{}<>,.\
 $KEYWORDPREFIX=#$!@?:;/
 $VARIABLEPREFIX=
 $SPECIALVARIABLECHARS=
 $HEXADECIMALMARK=
 $ESCAPECHAR=
 $QUOTATIONMARK1=,
 $QUOTATIONMARK2=.
 $LINECOMMENTONFIRSTPOSITION=
 $LINECOMMENT='
 $LINECOMMENT2='
 $BLOCKCOMMENTON=
 $BLOCKCOMMENTOFF=
 $BLOCKCOMMENT2ON=
 $BLOCKCOMMENT2OFF=
 $SHADOWON=
 $SHADOWOFF=
 $RANGE1BEG=
 $RANGE1END=
 $RANGE2BEG=
 $RANGE2END=
 $INDENTATIONON=
 $INDENTATIONOFF=
 $PAIRS1=<>
 $PAIRS2=[]
 $PAIRS3={}
