# altera TDF SPECIFICATION FILE
# CRIMSON EDITOR v3.1
# Prepared by Drenger

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
#LRM delimeters are:
$DELIMITERS=&'()*+,-./:;<=>|[]
#Non LRM delimeters are: `~!@#$%^\{}"?
$PREFIX
$KEYWORDPREFIX=.
# Used in order to enter special colors (no meaning in AHDL)
$VARIABLEPREFIX=?
#$SPECIALVARIABLECHARS
$ESCAPECHAR=\
$HEXADECIMALMARK=16#
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$LINECOMMENT=--
$LINECOMMENT2=%
#$BLOCKCOMMENTON=%
#$BLOCKCOMMENTOFF=%
#$BLOCKCOMMENT2ON
#$BLOCKCOMMENT2OFF
$PAIRS1=()
$PAIRS2=[]
$PAIRS3=
#$SHADOWON
#$SHADOWOFF
#$RANGE1BEG=
#$RANGE1END=
#$RANGE2BEG=
#$RANGE2END=
$INDENTATIONON=begin
$INDENTATIONOFF=end
