# ColdFusion 4.5 Language Specification File For Crimson Editor
# FIRST EDITED BY ERYK VOGELGESANG 2002.02.14
# BUILD ON HTML SPECIFICATION FILE BY IGKANG 2000.11.11
#
# Extended by Jess Kim to accommodate changes in ColdFusion MX: 12 Nov 2003

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=&
$HEXADECIMALMARK=#
#$SPECIALVARIABLECHARS={}*#'`!$@%
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=GLOBAL
$SHADOWON=<!-
$SHADOWOFF=-->
$RANGE1BEG=<cfscript>
$RANGE1END=</cfscript>
$RANGE2BEG=<
$RANGE2END=>
$LINECOMMENT=//
$LINECOMMENTRANGE=RANGE1
$BLOCKCOMMENTON=<!---
$BLOCKCOMMENTOFF=--->
$BLOCKCOMMENTRANGE=RANGE2
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
