# HTP (http://htp.sourceforge.net/) LANGUAGE SPECIFICATION FILE BY MONTY, BASED ON
# HTML LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY IGKANG 2000.11.11

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=&
$VARIABLEPREFIX=$
$HEXADECIMALMARK=#
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=RANGE2
$BLOCKCOMMENTON=<!--
$BLOCKCOMMENTOFF=-->
$RANGE1BEG=<?
$RANGE1END=?>
$RANGE2BEG=<
$RANGE2END=>
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
