# JAL LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR 
# FIRST EDITED BY Ali Erhan Aydemir

# Jal (Just Another Language) is a High Level Language for the Microchip PIC 16f84 (and the older 16c84) 
# and Scenix SX18 and SX28 microcontrollers

# Developed by Wouter van Ooijen
# Everard Meysterweg 36
# 3817 HD Amersfoort
# The Netherlands

$CASESENSITIVE=NO
$DELIMITERS=!%^&*()-+=|{}[]:;"',.<>/?
$HEXADECIMALMARK=0x 
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=R1||R2
$LINECOMMENT=--
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}

