# OneSpace Designer Drafting (ME10) Macro language SPECIFICATION FILE FOR CRIMSON EDITOR
# v1.0 by mihau, November 16, 2002 - OneSpace Designer Drafting 11.60

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
# $KEYWORDPREFIX=
# $VARIABLEPREFIX=
# $SPECIALVARIABLECHARS=
# $HEXADECIMALMARK=
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=GLOBAL
# $LINECOMMENT=
# $LINECOMMENT2=
# $LINECOMMENTONFIRSTPOSITION=
# $LINECOMMENTRANGE=GLOBAL
$BLOCKCOMMENTON={
$BLOCKCOMMENTOFF=}
# $BLOCKCOMMENT2ON= - not used
# $BLOCKCOMMENT2OFF= - not used
$BLOCKCOMMENTRANGE=GLOBAL
# $RANGE1BEG=
# $RANGE1END=
# $RANGE2BEG=
# $RANGE2END=
# $INDENTATIONON=
# $INDENTATIONOFF=
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}