# PHP LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY IGKANG 2000.11.11

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=&
$VARIABLEPREFIX=$
$VARIABLEENCLOSEDBY={}
$SPECIALVARIABLECHARS=*#'`!$@%
$VARIABLEHIGHLIGHTINSTRING=YES
# $HEXADECIMALMARK=# - this disables line comment2 delimeter
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=R1||R2
$LINECOMMENT=//
$LINECOMMENT2=#
$LINECOMMENTRANGE=RANGE1
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$BLOCKCOMMENTRANGE=RANGE1
$SHADOWON=<!-
$SHADOWOFF=-->
$RANGE1BEG=<?
$RANGE1END=?>
$RANGE2BEG=<
$RANGE2END=>
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
