# Pocoscript <www.pocomail.com> LANGUAGE SPECIFICATION FILE

# CRIMSON EDITOR v3.0
# FIRST EDITED BY Tomas Drahokoupil <tomas.drahokoupil@seznam.cz> 2002.04.09
# I don`t like the color combination, but no idea how to change color of comments :-(

$CASESENSITIVE=NO
$DELIMITERS=!<>^#$&@=:"
$KEYWORDPREFIX=
$VARIABLEPREFIX=$#&%
$SPECIALVARIABLECHARS=
$HEXADECIMALMARK=
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2=
$LINECOMMENT=
$LINECOMMENT2={
$BLOCKCOMMENTON=
$BLOCKCOMMENTOFF=
$SHADOWON=
$SHADOWOFF=
$RANGE1BEG=
$RANGE1END=
$RANGE2BEG=
$RANGE2END=
$INDENTATIONON=
$INDENTATIONOFF=
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
