# ===================================================================
# "SMALL" LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# Created by Tiago Moreira AKA {WB}Vanguard [January 21, 2003]
#
# Last Updated: April 27, 2003
#
# Information about Small language:
# http://www.compuphase.com/small.htm
# ===================================================================

# Designed to support programming for AMX Mod [http://www.amxmod.net/]
# Updated for version 0.9.3 - Feb 26, 2003

# Information taken from the latest publication of:
# "The Small Booklet" [August 2002]
# Available for free at:
# http://www.compuphase.com/small.htm

$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$ESCAPECHAR=\
$HEXADECIMALMARK=0x
$INDENTATIONON={
$INDENTATIONOFF=}
$KEYWORDPREFIX=#
$LINECOMMENT=//
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
$QUOTATIONMARK1="
$QUOTATIONMARK2='