# XSLT SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY J.ROLAND 2003.01.17
# XPATH SUPPORT ADDED BY Brock Filer 9/8/3

# If you habitutally use single quotes for attributes instead of double quotes, flip-flop the quote styles in this block.
#$QUOTATIONMARK1="
$QUOTATIONMARK2='
$RANGE1BEG="
$RANGE1END="

$CASESENSITIVE=YES
$DELIMITERS=<>=+*|,()[]'"/:
$KEYWORDPREFIX=&
$VARIABLEPREFIX=$
$ESCAPECHAR=\
$HEXADECIMALMARK=#
$LINECOMMENT=#
$LINECOMMENT2=
$BLOCKCOMMENTON=
$BLOCKCOMMENTOFF=
$BLOCKCOMMENT2ON=
$BLOCKCOMMENT2OFF=
$RANGE2BEG=<
$RANGE2END=>
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1={}
$PAIRS2=[]
$PAIRS3=()