# PHILIPS-HDL LANGUAGE SPECIFICATION FILE

# CRIMSON EDITOR v3.45
# FIRST EDITED BY Chang-woo,YANG 2001.5.11
# THIS FILE MADE BY DJE (dave_eck@lycos.co.uk) 1/5/02
# =============================================================
# = Here is a "PLDWorld.com"...       http://www.PLDWorld.com =
# =                                     podongii@PLDWorld.com =
# = oOOo oOOo =================================================

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=`$
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$LINECOMMENT=//
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
