# REBOL LANGUAGE SPECIFICATION FILE
# FOR CRIMSON EDITOR v3.6
# netruner@bocal.cs.univ-paris8.fr
# FIRST EDITED BY ALPHE SALAS-SCHUMANN netruner@bocal.cs.univ-paris8.fr
# Modified by K. El Founas (Easybraine SA) info@easybraine.com 13-08-2004

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()=\{}[]:;",/
$KEYWORDPREFIX=#
$HEXADECIMALMARK=
$ESCAPECHAR=\
$QUOTATIONMARK1="
#$QUOTATIONMARK2='
$LINECOMMENT=;
$BLOCKCOMMENTON={
$BLOCKCOMMENTOFF=}
$INDENTATIONON= [
$INDENTATIONOFF=]
$PAIRS1=[]
$PAIRS2=()
$PAIRS3={}
