# Ansys LANGUAGE SPECIFICATION FILE
# CRIMSON EDITOR v3.4
# FIRST EDITED BY Mark 2002.01.18
# LAST EDITED BY Mark 2003.01.20
# #-is comment mark (actualy any line starting without $ will be ignored)

$CASESENSITIVE=NO
$DELIMITERS=(){}[]<>+-%="'~!@#&$^&|\?:;,.
# $PREFIX=
# $KEYWORDPREFIX=
# $VARIABLEPREFIX=
# $SPECIALVARIABLECHARS=_
# $HEXADECIMALMARK=
# $ESCAPECHAR=
$QUOTATIONMARK1='
$QUOTATIONMARK2=%
# $QUOTATIONMARKRANGE= # one of the: GLOBAL, RANGE1, RANGE2, !RNGE1, !RNGE2, !R1&R2, R1||R2
$LINECOMMENT=!
$LINECOMMENT2=C***
# $LINECOMMENTONFIRSTPOSITION=
# $LINECOMMENTRANGE=
# $BLOCKCOMMENTON=
# $BLOCKCOMMENTOFF=
# $BLOCKCOMMENT2ON=
# $BLOCKCOMMENT2OFF=
# $BLOCKCOMMENTRANGE=
# $SHADOWON=<!-
# $SHADOWOFF=-->
# $HIGHLIGHTON=
# $HIGHLIGHTOFF=
# $RANGE1BEG=<?
# $RANGE1END=?>
# $RANGE2BEG=<
# $RANGE2END=>
$INDENTATIONON=*if
$INDENTATIONOFF=*endif
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}

