# Gui4Cli LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
#
# FIRST EDITED BY DAONLYFREEZ on 2003-01-05
#
# Gui4Cli IS A FREE GUI SCRIPTING LANGUAGE FOR THE WINDOWS PLATFORM
# AVAILABLE AT: http://www.gui4cli.com

$CASESENSITIVE=NO
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=xX
$VARIABLEPREFIX=$
$SPECIALVARIABLECHARS=$#%
# $HEXADECIMALMARK=
$ESCAPECHAR=\
$QUOTATIONMARK1="
$QUOTATIONMARK2='
# $QUOTATIONMARKRANGE=
$LINECOMMENT=//
# $LINECOMMENT2=
# $LINECOMMENTONFIRSTPOSITION=
# $LINECOMMENTRANGE=
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
# $BLOCKCOMMENT2ON=
# $BLOCKCOMMENT2OFF=
# $BLOCKCOMMENTRANGE=
# $SHADOWON=
# $SHADOWOFF=
# $HIGHLIGHTON=
# $HIGHLIGHTOFF=
# $RANGE1BEG=
# $RANGE1END=
# $RANGE2BEG=
# $RANGE2END=
# $INDENTATIONON=
# $INDENTATIONOFF=
# $PAIRS1=()
# $PAIRS2=[]
# $PAIRS3={}