# MetaPost LANGUAGE KEYWORDS FILE FOR CRIMSON EDITOR
# EDITED BY Damiano Cozza 2003.7.7


#TUTTE LE OPZIONI (DA MODIFICARE FINO A SEGNO ***)
$CASESENSITIVE=YES
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?0123456789
$KEYWORDPREFIX=~`!@#$%^&*()-+=|\{}[]:;",.<>/?
#$VARIABLEPREFIX=
#$SPECIALVARIABLECHARS=
# $HEXADECIMALMARK=# - this disables line comment2 delimeter
#$ESCAPECHAR=
$QUOTATIONMARK1="
#$QUOTATIONMARK2='
#$QUOTATIONMARKRANGE=R1||R2
$LINECOMMENT=%
#$LINECOMMENT2=
#$LINECOMMENTONFIRSTPOSITION= - not used
#$LINECOMMENTRANGE=RANGE1
#$BLOCKCOMMENTON=/*
#$BLOCKCOMMENTOFF=*/
#$BLOCKCOMMENT2ON= - not used
#$BLOCKCOMMENT2OFF= - not used
#$BLOCKCOMMENTRANGE=RANGE1
#$SHADOWON=<!-
#$SHADOWOFF=-->
#$HIGHLIGHTON=
#$HIGHLIGHTOFF=
#$RANGE1BEG=
#$RANGE1END=
#$RANGE2BEG=<
#$RANGE2END=>
#$INDENTATIONON={  
#$INDENTATIONOFF=} 
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
