# METAFONT LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY Christophe Grandsire 2003.05.25

$CASESENSITIVE=YES
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;",.<>/?0123456789
$KEYWORDPREFIX=~`!@#$%^&*()-+=|\{}[]:;",.<>/?
# $VARIABLEPREFIX=
# $SPECIALVARIABLECHARS=
# $HEXADECIMALMARK=
# $ESCAPECHAR=
$QUOTATIONMARK1="
# $QUOTATIONMARK2=
# $QUOTATIONMARKRANGE=
$LINECOMMENT=%
# $LINECOMMENT2=
# $LINECOMMENTONFIRSTPOSITION=
# $LINECOMMENTRANGE=
# $BLOCKCOMMENTON=
# $BLOCKCOMMENTOFF=
# $BLOCKCOMMENT2ON=
# $BLOCKCOMMENT2OFF=
# $BLOCKCOMMENTRANGE=
# $SHADOWON=
# $SHADOWOFF=
# $HIGHLIGHTON=
# $HIGHLIGHTOFF=
# $RANGE1BEG=
# $RANGE1END=
# $RANGE2BEG=
# $RANGE2END=
# $INDENTATIONON=
# $INDENTATIONOFF=
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}