# SQL LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR

# 2004.05.04 (John Hales) - First Release
# 2004.05.29 (Stephen Mills) - Second Release
#	removed KEYWORDPREFIX, added HEXADECIMALMARK, added MULTILINESTRINGCONSTANT, removed {} from delimeters
#	removed SPECIALVARIABLECHARS - already in key file

$CASESENSITIVE=NO
$DELIMITERS=()[]"'~#^&?;,.%:=+-*/!<>|
$HEXADECIMALMARK=0x
$QUOTATIONMARK1='
$QUOTATIONMARK2="
$MULTILINESTRINGCONSTANT=YES
$LINECOMMENT=--
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$PAIRS1=()
$PAIRS2=[]
$VARIABLEPREFIX=@
$INDENTATIONON=(
$INDENTATIONOFF=)
