# Verilog-HDL LANGUAGE SPECIFICATION FILE FOR CRIMSON EDITOR

# FIRST EDITED BY Chang-woo,YANG 2001.5.11
# =============================================================
# = Here is a "PLDWorld.com"...       http://www.PLDWorld.com =
# =                                     podongii@PLDWorld.com =
# = oOOo oOOo =================================================

$CASESENSITIVE=YES
$DELIMITERS=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
$KEYWORDPREFIX=`$
$ESCAPECHAR=\
$QUOTATIONMARK1="
#$QUOTATIONMARK2='
$LINECOMMENT=//
$BLOCKCOMMENTON=/*
$BLOCKCOMMENTOFF=*/
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
