# XML SPECIFICATION FILE FOR CRIMSON EDITOR
# FIRST EDITED BY S.H. KANG 2002.08.31
# HIGHLIGHTON & HIGHLIGHTOFF, SHADOWON & SHADOWOFF - BY IGKANG

$CASESENSITIVE=NO
$DELIMITERS=<>=+*|,()[]'"
$KEYWORDPREFIX=&
$ESCAPECHAR=\
$HEXADECIMALMARK=#
$QUOTATIONMARK1="
$QUOTATIONMARK2='
$QUOTATIONMARKRANGE=RANGE1
$LINECOMMENT=
$LINECOMMENT2=
$BLOCKCOMMENTON=<!-
$BLOCKCOMMENTOFF=-->
$BLOCKCOMMENT2ON=
$BLOCKCOMMENT2OFF=
$HIGHLIGHTON=<?
$HIGHLIGHTOFF=?>
$SHADOWON=<
$SHADOWOFF=>
$RANGE1BEG=<
$RANGE1END=>
$RANGE2BEG=(
$RANGE2END=)
$INDENTATIONON={
$INDENTATIONOFF=}
$PAIRS1=()
$PAIRS2=[]
$PAIRS3={}
